DJANGO_SETTINGS_MODULE=production_services.settings

PROD_DB_DATABASE=the_database
PROD_DB_USER=the_user
PROD_DB_HOST=the_host
PROD_DB_PORT=the_port
PROD_DB_PASSWORD=the_password

USER_DB_DATABASE=the_database
USER_DB_USER=the_user
USER_DB_PASSWORD=the_password
USER_DB_PORT=4483
USER_DB_HOST=the_port

WEBSITE_DB_DATABASE=the_database
WEBSITE_DB_USER=the_user
WEBSITE_DB_PASSWORD=the_password
WEBSITE_DB_HOST=the_host
WEBSITE_DB_PORT=the_port

DB_COPY_DATABASE=the_database
DB_COPY_USER=the_user
DB_COPY_PASSWORD=the_password
DB_COPY_HOST=the_host
DB_COPY_PORT=the_port
