DEBUG=True
SECRET_KEY=secretvaluetokeepsecret
DATABASE_URL=mysql://${USER_DB_USER}:${USER_DB_PASSWORD}@${USER_DB_HOST}:${USER_DB_PORT}/${USER_DB_DATABASE}
PRODUCTION_DB_URL=mysql://${PROD_DB_USER}:${PROD_DB_PASSWORD}@${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_DATABASE}
WEBHELP_DB_URL=mysql://${WEBSITE_DB_USER}:${WEBSITE_DB_PASSWORD}@${WEBSITE_DB_HOST}:${WEBSITE_DB_PORT}/${WEBSITE_DB_DATABASE}
DBCOPY_DB_URL=mysql://${DBCOPY_DB_USER}:${DBCOPY_DB_PASSWORD}@${DBCOPY_DB_HOST}:${DBCOPY_DB_PORT}/${DBCOPY_DB_DATABASE}
